kickboard={no:"KB202205050001", model:"\uC53D\uC53D\uC774", ip:"192.168.0.5"}
ip={system:"192.168.0.5", helmet:"192.168.0.70"}
url={info:"/kickboards/info", use:"/kickboard/use", location:"/kickboards/location"}