# skb-agent

./: pom.xml  tgs.py
src/main/java/kr/co/skb/agent/: SkbAgentApplication.java
src/main/java/kr/co/skb/agent/communication/: CommunicationService.java  CommunicationServiceImpl.java  CommunicationUtil.java  CommunicationUtilImpl.java  Kickboard.java  KickboardLocation.java  KickboardUse.java
src/main/java/kr/co/skb/agent/config/: SpringBootConfig.java
src/main/java/kr/co/skb/agent/deamon/: DeamonListener.java
src/main/java/kr/co/skb/agent/device/: AgentService.java  AgentServiceImpl.java  KickboardLocation.java  KickboardUse.java
src/main/java/kr/co/skb/agent/domain/: AgentPath.java  Kickboard.java  KickboardLocation.java  KickboardUse.java  RequestInfo.java  SystemPath.java  WatchPath.java
src/main/java/kr/co/skb/agent/util/: CommunicationUtil.java  InitailizingDevice.java  InitializingDevice.java  KickbaordUtil.java  Kickboard.java  KickboardLocationUtil.java  KickboardUseUtil.java  KickboardUseWatchService.java  KickboardUtil.java  KickboardUtilImpl.java  LocationValidator.java  SendLocationScheduler.java  WatchUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/properties/: info.properties  path.properties
src/test/java/kr/co/skb/agent/: SkbAgentApplicationTests.java
src/test/java/kr/co/skb/agent/communication/: SkbAgentCommunicationTests.java
src/test/java/kr/co/skb/agent/device/: SkbAgentDeviceTests.java
src/test/java/kr/co/skb/agent/util/: SkbAgentUtilTests.java
