server.port=8099

kickboard.no=KB202204170010
kickboard.model=GCOUTER
kickboard.ip=192.168.55.109

ip.system=192.168.0.52:80
ip.helmet=192.168.0.249:81

url.info=/kickboards/info
url.use=/kickboard/use
url.location=/kickboards/location

path-location=/home/pi/location.txt
path-info=/home/pi/info.txt