server.port=8099

kickboard.no=KB202205050001
kickboard.model=\uC53D\uC53D\uC774
kickboard.ip=192.168.0.55

ip.system=192.168.0.5:80
ip.helmet=192.168.0.8:80

url.info=/kickboards/info
url.use=/kickboard/use
url.location=/kickboards/location

agent-path.use=/home/pi/Desktop/kickboard
agent-path.use-file=/home/pi/Desktop/kickboard/KickboardUse.txt
agent-path.location=/home/pi/Desktop/kickboard/location
agent-path.location-file=/home/pi/Desktop/kickboard/location/location.txt
#agent-path.command=/home/pi/Desktop/watch/command
#agent-path.command-file=/home/pi/Desktop/watch/command/command.txt