server.port=8099

kickboard.no=KB202205050001
kickboard.model=\uC53D\uC53D\uC774
kickboard.ip=192.168.0.55

ip.system=192.168.0.249:80
ip.helmet=192.168.0.36:81

url.info=/kickboards/info
url.use=/kickboard/use
url.location=/kickboards/location

path-location=/home/pi/location.txt